# AutoUpdater.NET-X

./: AutoUpdater.NET.sln
AutoUpdater.NET/: AutoUpdater.NET.csproj  AutoUpdater.cs  DownloadUpdateDialog.cs  RemindLaterForm.resx  UpdateForm.fr.resx  UpdateForm.resx  packages.config
AutoUpdaterTest/: AutoUpdaterTest.csproj  FormMain.cs
AutoUpdaterTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
AutoUpdaterTestWPF/: AutoUpdaterTestWPF.csproj  MainWindow.xaml.cs
AutoUpdaterTestWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sutep/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj  Sutep.csproj  log4net.config
ZipExtractor/: FormMain.cs
