<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sutep.snk</AssemblyOriginatorKeyFile>
    <Company>Mysoft</Company>
    <Authors>Mysoft</Authors>
    <Product>明源研发提效工具</Product>
    <Description>明源研发提效工具</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Setup</AssemblyName>
    <RootNamespace>Setup</RootNamespace>
    <Copyright>Mysoft</Copyright>
    <ApplicationIcon>32×32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="32×32.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="32×32.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>